{
  "name": "wpmetabox/mb-custom-post-type",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "wordpress-plugin",
    "custom-post-type",
    "custom-taxonomy"
  ],
  "description": "Create and manage custom post types and custom taxonomies with an easy-to-use interface in WordPress.",
  "homepage": "https://metabox.io/plugins/custom-post-type/",
  "license": "GPL-2.0",
  "config": {
    "prepend-autoloader": false,
    "sort-packages": true
  },
  "require": {
    "wpmetabox/support": "^1.0"
  },
  "authors": [
    {
      "name": "Tran Ngoc Tuan Anh",
      "email": "anhtnt@elightup.com",
      "homepage": "https://deluxeblogtips.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "MBCPT\\" : "src/"
    }
  },
  "scripts": {
    "phpcbf": "phpcbf src/ --standard=../meta-box-aio/phpcs.xml",
    "phpcs": "phpcs src/ --standard=../meta-box-aio/phpcs.xml",
    "post-update-cmd": [
      "echo Deleting .git dirs...",
      "rm -rf vendor/**/**/.git"
    ],
    "post-install-cmd": [
      "echo Deleting .git dirs...",
      "rm -rf vendor/**/**/.git"
    ]
  }
}
