{
  "scripts": {
    "watch:css": "sass --no-source-map --style=compressed --watch assets/style.scss assets/style.css",
    "build:css": "sass --no-source-map --style=compressed assets/style.scss assets/style.css",
    "build:js": "wp-scripts build",
    "build": "npm run build:css && npm run build:js",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "dot-prop": "^10.2.0",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@wordpress/icons": "^15.4.0",
    "@wordpress/scripts": "^34.1.0",
    "sass": "^1.103.0"
  }
}
